C:/Users/JoeyW/Desktop/UART/TX.sv {1 {vlog -work work -sv -stats=none C:/Users/JoeyW/Desktop/UART/TX.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020

} {} {}} C:/Users/JoeyW/Desktop/UART/UART_tb.sv {1 {vlog -work work -sv -stats=none C:/Users/JoeyW/Desktop/UART/UART_tb.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020

} {} {}} C:/Users/JoeyW/Desktop/UART/RX.sv {1 {vlog -work work -sv -stats=none C:/Users/JoeyW/Desktop/UART/RX.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module UART_RX
-- Compiling module UART_RX_tb

Top level modules:
	UART_RX_tb

} {} {}}
